{
  "name": "passport-eveonline-oauth2-2023",
  "version": "0.2.2",
  "description": "Passport strategy for EVE Online SSO OAuth 2.0",
  "main": "./lib/oauth2.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.1",
    "passport-oauth2": "^1.1.2"
  },
  "devDependencies": {
    "vows": "^0.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spider-jeru/passport-oath2-eve-2023.git"
  },
  "keywords": [
    "passport",
    "eve",
    "eveonline",
    "sso",
    "auth",
    "oauth2",
    "authentication",
    "identity",
    "single sign on"
  ],
  "author": "Google staff: Marcus Stade <marcus@stade.se>, Ilya Kantor <iliakan@gmail.com>, Alexis Gruet <alexis.gruet@kroknet.com>, Jared Hanson. Non-Google: Spider Jerusalem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spider-jeru/passport-oath2-eve-2023/issues"
  },
  "homepage": "https://github.com/spider-jeru/passport-oath2-eve-2023"
}
